$ sudo apt-get install python-setuptools
$ sudo apt-get install ogre-tools
$ sudo apt-get install ros-groovy-diagnostics-monitors ros-groovy-rxtools ros-groovy-pr2-gui

***************************************************************
***************************************************************
********************WET PACKAGES*******************************
***************************************************************
***************************************************************


http://www.ros.org/wiki/catkin/migrating_from_rosbuild

$ git clone https://github.com/ros-infrastructure/catkinize
$ cd catkinize
$ sudo python setup.py install


$ mkdir ~/git/care-o-bot
$ mkdir ~/git/care-o-bot/src
$ mkdir ~/git/care-o-bot/build
$ cd ~/git/care-o-bot/src
$ catkin_init_workspace
$ cd ../build
$ cmake ../src
$ make
$ source buildspace/devel/setup.bash
$ cd ../src
$ git clone https://github.com/ipa320/cob_robots.git

$ cd ~/git/setup
$ ./catkin_migration

$ cd ~/git/care-o-bot/build
$ cmake ../src
$ make


***************************************************************
***************************************************************
******************* DRY PACKAGES ******************************
***************************************************************
***************************************************************

$ mkdir 
$ cd ~/git/care-o-bot_rosbuild
$ rosws init . ~/git/care-o-bot/devel
$ git clone https://github.com/ipa320/cob_robots.git   (.....)
$ rosinstall ~/git/care-o-bot_rosbuild ~/git/setup/cob_groovy_rosbuild_sim.rosinstall

$ rosdep update

$ sudo cp -r /opt/ros/fuerte/stacks/visualization_common /opt/ros/groovy/stacks/. 
