- git:
    uri: 'git://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: master
- git:
    uri: 'git://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: master
- git:
    uri: 'git://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: master
- git:
    uri: 'git://github.com/ipa320/cob_environments.git'
    local-name: cob_environments
    version: master
- git:
    uri: 'git://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: master
- git:
    uri: 'git://github.com/ipa320/cob_robots.git'
    local-name: cob_robots
    version: master
- git:
    uri: 'git://github.com/ipa320/schunk_modular_robotics.git'
    local-name: schunk_modular_robotics
    version: master
