- other:
    local-name: /opt/ros/groovy/ros
- other:
    local-name: /opt/ros/groovy/stacks
- git:
    uri: 'git://github.com/ipa320/cob_calibration_data.git'
    local-name: cob_calibration_data
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_environments.git'
    local-name: cob_environments
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_robots.git'
    local-name: cob_robots
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_simulation.git'
    local-name: cob_simulation
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_substitute.git'
    local-name: cob_substitute
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/schunk_modular_robotics.git'
    local-name: schunk_modular_robotics
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/schunk_robots.git'
    local-name: schunk_robots
    version: groovy_dev
