- other:
    local-name: /opt/ros/electric/ros
- other:
    local-name: /opt/ros/electric/stacks
- git:
    uri: 'git://github.com/ipa320/cob_calibration_data.git'
    local-name: cob_calibration_data
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_environments.git'
    local-name: cob_environments
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_robots.git'
    local-name: cob_robots
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_simulation.git'
    local-name: cob_simulation
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_substitute.git'
    local-name: cob_substitute
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/schunk_modular_robotics.git'
    local-name: schunk_modular_robotics
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/schunk_robots.git'
    local-name: schunk_robots
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_object_perception.git'
    local-name: cob_object_perception
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_perception_common.git'
    local-name: cob_perception_common
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_environment_perception.git'
    local-name: cob_environment_perception
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/ cob_people_perception.git'
    local-name:  cob_people_perception
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_manipulation.git'
    local-name: cob_manipulation
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_navigation.git'
    local-name: cob_navigation
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/cob_calibration.git'
    local-name: cob_calibration
    version: electric_dev
- git:
    uri: 'git://github.com/ipa320/ipa_canopen.git'
    local-name: ipa_canopen
    version: electric_dev

