# IPA Nav repos
- git: {local-name: ipa_navigation, uri: 'git@github.com:ipa320/ipa_navigation.git'}
- git: {local-name: ipa_navigation_common, uri: 'git@github.com:ipa320/ipa_navigation_common.git'}
- git: {local-name: ipa_navigation_driver, uri: 'git@github.com:ipa320/ipa_navigation_driver.git'}
- git: {local-name: ipa_navigation_localization, uri: 'git@github.com:ipa320/ipa_navigation_localization.git'}
- git: {local-name: ipa_navigation_perception, uri: 'git@github.com:ipa320/ipa_navigation_perception.git'}
- git: {local-name: ipa_navigation_planning, uri: 'git@github.com:ipa320/ipa_navigation_planning.git'}
- git: {local-name: ipa_license_verifier, uri: 'git@github.com:ipa320/ipa_license_verifier.git'}

# The sandbox repository contains experimental features and potentially requires additional third party libraries.
# Make sure, you actually want to install this.
# - git: {local-name: ipa_navigation_sandbox, uri: 'git@github.com:ipa320/ipa_navigation_sandbox.git'}

# additional private nav repos
- git: {local-name: cob_karto, uri: 'git@github.com:ipa320/cob_karto.git'}
