This is BibTeX, Version 0.99dThe top-level auxiliary file: Care-O-bot_manual.aux
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: User_manual.aux
A level-1 auxiliary file: Administrator_manual.aux
A level-1 auxiliary file: Support.aux
I found no \citation commands---while reading file Care-O-bot_manual.aux
I found no \bibdata command---while reading file Care-O-bot_manual.aux
I found no \bibstyle command---while reading file Care-O-bot_manual.aux
(There were 3 error messages)
