\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Support}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:support}{{4}{40}{Support}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General support}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Report a bug}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Useful tools for debugging and working with the robot}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modifying and developing code}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Working with git}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FAQ}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Working with the robot}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The robot doesn't move when I press a button on the command\_gui.}{42}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Reaction time of the robot slows down}{42}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Developing on the robot}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{I have modified code or developed new code, how can others use it?}{43}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{I have new code, where should I put it?}{43}{section*.23}}
\@setckpt{Support}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
