\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Manual}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:user}{{2}{2}{User Manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware overview}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software overview}{3}{section.2.2}}
\newlabel{sec:software_overview}{{2.2}{3}{Software overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Batteries and power supply}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emergency stop}{4}{section.2.4}}
\newlabel{sec:emergency_stop}{{2.4}{4}{Emergency stop}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Emergency stop buttons}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Safety field from the Sick S300 scanners}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Remote emergency stop control}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Running the robot}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Logging in to the robot pcs}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bringup the robot}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Using dashboard and command\_gui}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}cob\_dashboard}{8}{subsubsection.2.5.3.1}}
\newlabel{subsec:dashboard}{{2.5.3.1}{8}{cob\_dashboard}{subsubsection.2.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}cob\_command\_gui}{9}{subsubsection.2.5.3.2}}
\newlabel{subsec:command_gui}{{2.5.3.2}{9}{cob\_command\_gui}{subsubsection.2.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rviz}{10}{subsection.2.5.4}}
\newlabel{subsec:rviz}{{2.5.4}{10}{Rviz}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Joystick}{11}{subsection.2.5.5}}
\newlabel{subsec:joystick}{{2.5.5}{11}{Joystick}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power down the robot}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Packing the robot}{12}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Step 0: Remove board and put the belt aside (left). Open the front door (right).}}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Step 1: Drive the robot in the box and park it as centrally as possible (left). {\bf  Always push the emergency stop button before power off!}}}{14}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Step 2: Place the borad under the lower belts (left). Hook in the ends of the belt and fasten it \bf  {moderatly} (right).}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Step 3: Hook in the ends of the upper belt (left). Fasten the belt from the front (right).}}{15}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Step 4: Put bubble wrap around the tray and over the head.}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Step 5: Put the ''first-aid'' box in holder and fasten the strap (left). Wrap the rear covers in bubble foil an put it infront of the robot. (right).}}{16}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Step 6: Pack the accessory box as shown (left) and place it in the rails (right).}}{17}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces For air travel, also fix an additional tension belt around the box (left), and seal the hinges with a plastic seal (right).}}{17}{figure.2.8}}
\@setckpt{User_manual}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
